server {
    listen 80;
    listen  [::]:80;
    server_name localhost; # Or your desired server name

    location /web {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ /web/index.html; # Adjust if your entry point is different
    }

    location / {
        # You might want to redirect root to /web or serve a different content
        return 301 /web/;
    }
}