# Liquibase Properties
# Database connection settings
url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:enel_stop}
username=${DB_USER:enel}
password=${DB_PASSWORD:enel}
driver=org.postgresql.Driver

# Liquibase settings
changeLogFile=changelog/db.changelog-master.sql
; classpath=/liquibase/classpath/postgresql-42.6.0.jar