# Liquibase Properties
# Database connection settings
url=jdbc:postgresql://${host:localhost}:${port:5432}/${name:enel_stop}
username=${username:enel}
password=${password:enel}
driver=org.postgresql.Driver

# Liquibase settings
changeLogFile=changelog/db.changelog-master.yaml
; classpath=/liquibase/classpath/postgresql-42.6.0.jar