# Liquibase Properties
# Database connection settings
driver=org.postgresql.Driver
url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
username=${DB_USER}
password=${DB_PASSWORD}

# Liquibase settings
changeLogFile=changelog/db.changelog-master.yaml
; classpath=/liquibase/classpath/postgresql-42.6.0.jar