# Liquibase Properties
# Database connection settings
driver=org.postgresql.Driver

# Liquibase settings
changeLogFile=changelog/db.changelog-master.yaml
; classpath=/liquibase/classpath/postgresql-42.6.0.jar